db.url=jdbc:mysql://localhost:3306/fundAnalysis?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.username=root
db.password=root123
thymeleaf.cacheable=false

rememberme.key=^FGH#EDWsdadkjDE$%GFF
